<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Team3Project_Fixed.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="inew2330gsp23ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=3.130.26.194;Initial Catalog=inew2330gsp23;Persist Security Info=True;User ID=team3sp232330;Password=fyMU9QpqmW&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=3.130.26.194;Initial Catalog=inew2330gsp23;Persist Security Info=True;User ID=team3sp232330;Password=fyMU9QpqmW</Value>
    </Setting>
  </Settings>
</SettingsFile>