SELECT * FROM inew2330gsp23.team3sp232330.Class;
SELECT ClassSize FROM inew2330gsp23.team3sp232330.Class;
SELECT ClassID, ClassSize FROM inew2330gsp23.team3sp232330.Class;
SELECT * FROM inew2330gsp23.team3sp232330.Student;
SELECT FirstName, LastName FROM inew2330gsp23.team3sp232330.Student;
SELECT COUNT(*) FROM inew2330gsp23.team3sp232330.Student WHERE State = 'State';
SELECT SUM(ClassSize) FROM inew2330gsp23.team3sp232330.Class;
SELECT AVG(ClassSize) FROM inew2330gsp23.team3sp232330.Class;
SELECT StudentID, FirstName, LastName, PhoneNumber FROM inew2330gsp23.team3sp232330.Student ORDER BY LastName DESC;
SELECT * FROM inew2330gsp23.team3sp232330.Student WHERE LastName LIKE 'S%';
SELECT SeatNumber, StudentID FROM inew2330gsp23.team3sp232330.RanSeatingChart ORDER BY SeatNumber ASC;
SELECT StudentID, SeatNumber FROM inew2330gsp23.team3sp232330.RanSeatingChart WHERE SeatNumber >= 10 AND SeatNumber <= 20;
INSERT INTO inew2330gsp23.team3sp232330.Class (ClassID, ClassSize) VALUES (1, 25);
INSERT INTO inew2330gsp23.team3sp232330.Student (StudentID, FirstName, LastName, ClassIDE) VALUES (1, 'fName', 'LName', 1);
DELETE FROM inew2330gsp23.team3sp232330.RanSeatingChart WHERE StudentID = 2;
SELECT FirstName, LastName, PhoneNumber FROM inew2330gsp23.team3sp232330.Student WHERE City = 'City Name';
SELECT AVG(ClassSize) FROM inew2330gsp23.team3sp232330.Class WHERE ClassSize >= 30;
SELECT ClassID, ClassSize FROM inew2330gsp23.team3sp232330.Class ORDER BY ClassSize DESC;
UPDATE inew2330gsp23.team3sp232330.Student SET EmergencyContactName = 'Name' WHERE StudentID = 1;
DELETE FROM inew2330gsp23.team3sp232330.Class WHERE ClassID = 2;
SELECT COUNT(*) FROM inew2330gsp23.team3sp232330.Student WHERE DateOfBirth BETWEEN 'Add Date Number' AND 'Add Date Number';
INSERT INTO inew2330gsp23.team3sp232330.RanSeatingChart (StudentID, SeatNumber) VALUES (1, 5);
